[33mcommit 07465ae1ca0eccf4c66a6276f963043ddcb484f6[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Thu Mar 10 21:28:57 2016 +0300

    tried to repair

[33mcommit 3705ea9dd9b216339270cf624403969cf53e82c2[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Wed Mar 9 21:09:35 2016 +0300

    renamed matrix lecture

[33mcommit 22da83a5033c244bdaa1b1a578c7b4b9443f6a7a[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Wed Mar 9 21:01:52 2016 +0300

    renamed matrix lecture file

[33mcommit e4a3efd578938237c5dd7c8eb5fae1ceb6b5f0ae[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Wed Mar 9 20:56:55 2016 +0300

    matrix algebra lecture

[33mcommit 2c6e4ece259a3b2afc37da50569dccb535421f00[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Wed Mar 9 20:55:25 2016 +0300

    matrix algebra lectucture

[33mcommit 762b8f44f6a32ea8f65fceda2e775e81dc7bc29a[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Fri Mar 4 16:21:05 2016 +0300

    added link to videos on cluster analysis

[33mcommit e2bf222702e8f44e5b96ad816e922bcef8cab458[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Fri Mar 4 15:27:44 2016 +0300

    added video of permanova lecture

[33mcommit 971184b9228b75ddec3cfa5cea36a7bf47a05375[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Thu Mar 3 14:30:34 2016 +0300

    added link to presentation

[33mcommit 0c2cca5531de44ef55ec3d52eba053f1c40c8481[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Wed Mar 2 23:49:40 2016 +0300

    added links to cluster analysis

[33mcommit bfb2c2aa7a52eb30e4133ae276a1a5f3c34a626a[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Mon Feb 29 11:28:58 2016 +0300

    added info on lecture days

[33mcommit ccaa2d171b16176031788a570432d8617ff922c2[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Mon Feb 29 11:24:45 2016 +0300

    added all links to 07_perMANOVA

[33mcommit 94fe48e093ca0f5259da14cba17cafd378927ed8[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Mon Feb 29 11:23:39 2016 +0300

    corrected some typos in 07_perMANOVA

[33mcommit 9054f77e48be29936cccbf15f9ea0dcea41fbfdc[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Sun Feb 28 18:59:40 2016 +0300

    07_perMANOVA final

[33mcommit 0548f4775586ebfbbea99dad58095bced1635f21[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Thu Feb 25 12:40:11 2016 +0300

    added test - multivar-2016-assoc

[33mcommit 7ea0d6a3252026bb6bff57734fc1004cb6d72abd[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Thu Feb 25 00:11:48 2016 +0300

    added draft links in comments

[33mcommit 24fddbb299a38df04b1ffb9086c5c6070a36d2b9[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Wed Feb 24 23:59:52 2016 +0300

    added links

[33mcommit 75c4e6631e098dddcaec5efb41caf789e50cd70a[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Wed Feb 24 23:52:28 2016 +0300

    added 06_ANOSIM...

[33mcommit 7b3026d4d4906424eb44e34ead3b898f1da7a088[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Mon Feb 22 12:10:56 2016 +0300

    added links to presentation and task on 05_Mantel

[33mcommit 1f6903739f0be31bfd43967e2cbec37e3e65d830[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Mon Feb 22 00:36:54 2016 +0300

    o5_Mantel

[33mcommit e8e90a28553d93c0ae550d815a1ed4d645f1a16b[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Mon Feb 22 00:33:34 2016 +0300

    05_Mantel

[33mcommit 100c4ed95b3f51a8acd7aaee7af3f3c14600c109[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Mon Feb 22 00:28:16 2016 +0300

    added 05_Mantel

[33mcommit b7cef7f2a84670c86a177144b5ddf3fcb5e10a21[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Fri Feb 19 21:24:40 2016 +0300

    added link to videos of 04_nMDS

[33mcommit 08b6c9adc8bceccdaf3f97bbda1dc9ff512e1d3d[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Thu Feb 18 15:46:13 2016 +0300

    added an 04_nMDS presentation

[33mcommit dfaa0652d043ab0311cbb945323393c87a674575[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Thu Feb 18 15:43:37 2016 +0300

    added 04_nMDS to index

[33mcommit cd491e2c001a715076690961feba46ac5c7ded5d[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Wed Feb 17 23:39:30 2016 +0300

    nMDS added to index

[33mcommit 3f965fdb24101b232021f57896004ce79b25b6c5[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Mon Feb 15 10:34:54 2016 +0300

    repaired brocken link

[33mcommit 8c3ba26c767835268d08b03924a98bc20e1cfc13[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Mon Feb 15 10:27:20 2016 +0300

    added pdf of the 3rd lecture

[33mcommit 9ab026f3776683d341c92318a8744201c43bab70[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Mon Feb 15 10:04:19 2016 +0300

    removed

[33mcommit 7f6ce2d4fbdbf0e1a7b743259a90ef6efb4a38b0[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Mon Feb 15 10:03:08 2016 +0300

    try to add task1

[33mcommit f82ce722ac59f20f5950f9bfdea1cbf3cf24ee96[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Sun Feb 14 22:58:25 2016 +0300

    hid the link to presentation of the 3rd lecture

[33mcommit c4bf0d8a7eef22eea40b7dfb857b7dceb78bc015[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Sun Feb 14 22:53:29 2016 +0300

    improved formatting in 3rd lecture

[33mcommit c2109bf89371f7aad3f09c712b32744ecf9b8b90[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Sun Feb 14 21:55:50 2016 +0300

    corrected link to code

[33mcommit ab82751cfebd4dcb83c2f614b7d82106d10ef7e3[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Sun Feb 14 21:42:03 2016 +0300

    added links to data and code for 3rd lecture

[33mcommit 6ba3780f432118a5762e4cca5d01c83253ada203[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Sun Feb 14 21:36:17 2016 +0300

    added course details

[33mcommit a4b504ff4138c0e8c4dd94dc4c241de1ee874fd3[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Sun Feb 14 21:14:22 2016 +0300

    introdiction to multivariate data

[33mcommit 3dd8f3b512d8dcf7c0fd71c849912ff1633e564c[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Thu Feb 11 09:59:15 2016 +0300

    changed from linmodr to multivar

[33mcommit a0eb9e3604ceeacb55d8d0633f53c3e38c1d2c4a[m
Author: varmara <marina.nikolaeva@gmail.com>
Date:   Thu Feb 11 09:37:37 2016 +0300

    initial commit
